{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "allowImportingTsExtensions": false,
    "rootDir": ".",
    "outDir": "./dist",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "ts-node": {
    "esm": false,
    "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node"
    }
  },
  "include": ["scripts/**/*", "src/benchmark/**/*", "src/types/**/*", "src/agents/**/*", "src/utils/**/*"]
}
